BASE_URI=http://localhost
WEBSITE_URL=http://localhost:8080

# API GATEWAY SERVICE
API_GATEWAY_PORT=8000
API_CORS_ORIGIN_REGEX=$WEBSITE_URL

# CARD SERVICE
CARD_SERVICE_PORT=3001
CARD_SERVICE_HOST=card-service-node

CARD_SERVICE_POSTGRES_PORT=5432
CARD_SERVICE_POSTGRES_HOST=card-service-postgres
CARD_SERVICE_POSTGRES_USER=postgres
CARD_SERVICE_POSTGRES_PASSWORD=postgres
CARD_SERVICE_POSTGRES_DB=card_service

CARD_SERVICE_YUGIOH_API=https://db.ygoprodeck.com/api/v7
CARD_SERVICE_YUGIOH_LANGUAGE=fr

# USER SERVICE
USER_SERVICE_PORT=3002
USER_SERVICE_HOST=user-service-node

USER_SERVICE_POSTGRES_PORT=5432
USER_SERVICE_POSTGRES_HOST=user-service-postgres
USER_SERVICE_POSTGRES_USER=postgres
USER_SERVICE_POSTGRES_PASSWORD=postgres
USER_SERVICE_POSTGRES_DB=user_service

# AUTH SERVICE
AUTH_SERVICE_PORT=3003
AUTH_SERVICE_HOST=auth-service-node

AUTH_SERVICE_POSTGRES_PORT=5432
AUTH_SERVICE_POSTGRES_HOST=auth-service-postgres
AUTH_SERVICE_POSTGRES_USER=postgres
AUTH_SERVICE_POSTGRES_PASSWORD=postgres
AUTH_SERVICE_POSTGRES_DB=auth_service

AUTH_SERVICE_JWT_SECRET=!CHANGE_ME!
AUTH_SERVICE_JWT_EXPIRATION=86400

# PAYMENT SERVICE
PAYMENT_SERVICE_PORT=3004
PAYMENT_SERVICE_HOST=payment-service-node

PAYMENT_SERVICE_POSTGRES_PORT=5432
PAYMENT_SERVICE_POSTGRES_HOST=payment-service-postgres
PAYMENT_SERVICE_POSTGRES_USER=postgres
PAYMENT_SERVICE_POSTGRES_PASSWORD=postgres
PAYMENT_SERVICE_POSTGRES_DB=payment_service

PAYMENT_SERVICE_STRIPE_SECRET=!CHANGE_ME!
PAYMENT_SERVICE_STRIPE_SUCCESS_URL=$WEBSITE_URL/shop/{CHECKOUT_SESSION_ID}
PAYMENT_SERVICE_STRIPE_CANCEL_URL=$WEBSITE_URL/shop/{CHECKOUT_SESSION_ID}

# USER DECK SERVICE
USER_DECK_SERVICE_PORT=3005
USER_DECK_SERVICE_HOST=user-deck-service-node

USER_DECK_SERVICE_POSTGRES_PORT=5432
USER_DECK_SERVICE_POSTGRES_HOST=user-deck-service-postgres
USER_DECK_SERVICE_POSTGRES_USER=postgres
USER_DECK_SERVICE_POSTGRES_PASSWORD=postgres
USER_DECK_SERVICE_POSTGRES_DB=user_deck_service

# MAILER SERVICE
MAILER_SERVICE_PORT=3006
MAILER_SERVICE_HOST=mailer-service-node

MAILER_SERVICE_API_KEY=!CHANGE_ME!
MAILER_SERVICE_USER=yugioh-insomniak@no-reply.fr

# PROMO SERVICE
PROMO_SERVICE_PORT=3007
PROMO_SERVICE_HOST=promo-service-node

PROMO_SERVICE_POSTGRES_PORT=5432
PROMO_SERVICE_POSTGRES_HOST=promo-service-postgres
PROMO_SERVICE_POSTGRES_USER=postgres
PROMO_SERVICE_POSTGRES_PASSWORD=postgres
PROMO_SERVICE_POSTGRES_DB=promo_service

# DUEL SERVICE
DUEL_SERVICE_PORT=3008
DUEL_SERVICE_HOST=duel-service-node

DUEL_SERVICE_POSTGRES_PORT=5432
DUEL_SERVICE_POSTGRES_HOST=duel-service-postgres
DUEL_SERVICE_POSTGRES_USER=postgres
DUEL_SERVICE_POSTGRES_PASSWORD=postgres
DUEL_SERVICE_POSTGRES_DB=duel_service

# CLIENT
VITE_CLIENT_PORT=8080
VITE_CLIENT_HOST=client-node

VITE_BASE_API_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000
